import { useEffect, useMemo, useRef, useState } from 'react';
import { PanResponder, View } from 'react-native';
import Animated, {
  FadeIn,
  useAnimatedProps,
  useSharedValue,
  withTiming,
  useAnimatedStyle,
  withSpring,
  runOnJS,
} from 'react-native-reanimated';
import Svg, { Circle, Defs, LinearGradient, Line, Path, Polyline, Stop, Text as SvgText } from 'react-native-svg';

import { Text } from '@/components/ui/Text';
import { DURATION, easingFn, useReducedMotion } from '@/lib/motion';
import { useThemeColors } from '@/lib/use-theme-colors';

// TrendLine — a time-series line for mood/sleep trends. Built on react-native-svg,
// no chart library. Points are positioned by their index across the full series so a
// `null` y leaves a horizontal gap (partial data) rather than collapsing the axis;
// the line is segmented across those gaps. Empty (no points, or all null) renders a 
// dashed baseline + "No data yet". Colors resolve by scheme via useThemeColors.
// Includes interactive scrubbing via PanResponder.

export interface TrendPoint {
  /** X identity — index/label/timestamp. Not plotted directly; spacing is by order. */
  readonly x: number | string;
  /** Y value. `null` marks a gap (missing reading). */
  readonly y: number | null;
  /** Optional formatted label for the tooltip. */
  readonly label?: string;
}

export interface TrendLineProps {
  readonly data: readonly TrendPoint[];
  readonly width?: number;
  readonly height?: number;
  /** Override the line/dot color (raw hex). Defaults to brand teal. */
  readonly lineColor?: string;
  readonly testID?: string;
  /** Override the auto-generated data summary read to screen readers. */
  readonly accessibilityLabel?: string;
}

const PAD = 16;
const AnimatedPolyline = Animated.createAnimatedComponent(Polyline);
const AnimatedPath = Animated.createAnimatedComponent(Path);
const AnimatedCircle = Animated.createAnimatedComponent(Circle);
const AnimatedLine = Animated.createAnimatedComponent(Line);

type PlotPoint = { readonly i: number; readonly x: number; readonly y: number; readonly origY: number; readonly label: string };

const segmentLength = (seg: PlotPoint[]) => {
  let len = 0;
  for (let i = 1; i < seg.length; i++) {
    const p1 = seg[i - 1];
    const p2 = seg[i];
    if (p1 && p2) {
      const dx = p2.x - p1.x;
      const dy = p2.y - p1.y;
      len += Math.sqrt(dx * dx + dy * dy);
    }
  }
  return len || 1;
};

function AnimatedSegment({
  points,
  areaPath,
  len,
  progress,
  stroke,
}: {
  points: string;
  areaPath: string;
  len: number;
  progress: Animated.SharedValue<number>;
  stroke: string;
}) {
  const animatedProps = useAnimatedProps(() => ({
    strokeDashoffset: len * (1 - progress.value),
  }));

  const areaProps = useAnimatedProps(() => ({
    opacity: progress.value,
  }));

  return (
    <>
      <AnimatedPath
        d={areaPath}
        fill="url(#area-gradient)"
        animatedProps={areaProps}
      />
      <AnimatedPolyline
        points={points}
        fill="none"
        stroke={stroke}
        strokeWidth={2.5}
        strokeLinejoin="round"
        strokeLinecap="round"
        strokeDasharray={len}
        animatedProps={animatedProps}
      />
    </>
  );
}

function AnimatedDot({
  cx,
  cy,
  progress,
  stroke,
  delay,
  isActive,
}: {
  cx: number;
  cy: number;
  progress: Animated.SharedValue<number>;
  stroke: string;
  delay: number;
  isActive: boolean;
}) {
  const animatedProps = useAnimatedProps(() => {
    const scale = Math.max(0, Math.min(1, (progress.value - delay) / (1 - delay || 1)));
    return {
      r: (isActive ? 5 : 3.5) * scale,
      strokeWidth: isActive ? 2 : 0,
    };
  }, [isActive]);

  return <AnimatedCircle cx={cx} cy={cy} fill={stroke} stroke="#ffffff" animatedProps={animatedProps} />;
}

export function TrendLine({
  data,
  width = 300,
  height = 140,
  lineColor,
  testID,
  accessibilityLabel,
}: TrendLineProps) {
  const reduced = useReducedMotion();
  const tc = useThemeColors();
  const stroke = lineColor ?? tc.primary;

  const present = data.filter(
    (d): d is { x: number | string; y: number; label?: string } => d.y != null && Number.isFinite(d.y),
  );
  const isEmpty = present.length === 0;

  const n = data.length;
  const innerW = width - PAD * 2;
  const innerH = height - PAD * 2;
  const ys = present.map((d) => d.y);
  
  // Use a slight buffer for min/max to give the chart breathing room
  const rawMinY = isEmpty ? 0 : Math.min(...ys);
  const rawMaxY = isEmpty ? 1 : Math.max(...ys);
  const paddingY = (rawMaxY - rawMinY) * 0.1 || 1;
  const minY = Math.max(0, rawMinY - paddingY);
  const maxY = rawMaxY + paddingY;
  const span = maxY - minY || 1;

  const px = (i: number) => PAD + (n <= 1 ? innerW / 2 : (i / (n - 1)) * innerW);
  const py = (v: number) => PAD + innerH - ((v - minY) / span) * innerH;

  const segments: PlotPoint[][] = [];
  let run: PlotPoint[] = [];
  
  data.forEach((d, i) => {
    if (d.y != null && Number.isFinite(d.y)) {
      run.push({ i, x: px(i), y: py(d.y), origY: d.y, label: d.label ?? String(d.x) });
    } else if (run.length > 0) {
      segments.push(run);
      run = [];
    }
  });
  if (run.length > 0) segments.push(run);
  const dots = segments.flat();

  const progress = useSharedValue(0);

  useEffect(() => {
    progress.value = 0;
    if (reduced) {
      progress.value = 1;
      return;
    }
    progress.value = withTiming(1, { duration: DURATION.slow, easing: easingFn('out') });
  }, [reduced, progress, data]);

  const a11y =
    accessibilityLabel ??
    (isEmpty ? 'No trend data yet' : `Trend line with ${present.length} of ${n} points`);

  // Interactive Scrubbing state
  const [activeIndex, setActiveIndex] = useState<number | null>(null);
  const tooltipX = useSharedValue(0);
  const tooltipOpacity = useSharedValue(0);

  const activePoint = activeIndex !== null ? dots.find(d => d.i === activeIndex) : null;

  const getClosestIndex = (touchX: number) => {
    if (n <= 1) return 0;
    const rawIndex = Math.round(((touchX - PAD) / innerW) * (n - 1));
    return Math.max(0, Math.min(n - 1, rawIndex));
  };

  const panResponder = useMemo(
    () =>
      PanResponder.create({
        onStartShouldSetPanResponder: () => true,
        onMoveShouldSetPanResponder: () => true,
        onPanResponderGrant: (e) => {
          const idx = getClosestIndex(e.nativeEvent.locationX);
          setActiveIndex(idx);
          const activePt = dots.find(d => d.i === idx);
          if (activePt) {
            tooltipX.value = activePt.x;
            tooltipOpacity.value = withSpring(1, { damping: 20, stiffness: 200 });
          }
        },
        onPanResponderMove: (e) => {
          const idx = getClosestIndex(e.nativeEvent.locationX);
          if (idx !== activeIndex) {
            setActiveIndex(idx);
            const activePt = dots.find(d => d.i === idx);
            if (activePt) {
              tooltipX.value = withSpring(activePt.x, { damping: 25, stiffness: 250 });
            } else {
              tooltipOpacity.value = withTiming(0, { duration: 150 });
            }
          }
        },
        onPanResponderRelease: () => {
          setActiveIndex(null);
          tooltipOpacity.value = withTiming(0, { duration: 200 });
        },
        onPanResponderTerminate: () => {
          setActiveIndex(null);
          tooltipOpacity.value = withTiming(0, { duration: 200 });
        },
      }),
    [n, innerW, activeIndex, dots, tooltipX, tooltipOpacity]
  );

  const tooltipStyle = useAnimatedStyle(() => ({
    opacity: tooltipOpacity.value,
    transform: [{ translateX: tooltipX.value - 40 }], // Center tooltip (width ~80)
  }));
  
  const cursorStyle = useAnimatedProps(() => ({
    opacity: tooltipOpacity.value * 0.5,
    x1: tooltipX.value,
    x2: tooltipX.value,
  }));

  return (
    <View className="items-center justify-center">
      <Animated.View
        accessible
        accessibilityRole="image"
        accessibilityLabel={a11y}
        testID={testID}
        entering={reduced ? undefined : FadeIn.duration(DURATION.base).easing(easingFn('standard'))}
        {...panResponder.panHandlers}
      >
        <Svg width={width} height={height}>
          <Defs>
            <LinearGradient id="area-gradient" x1="0" y1="0" x2="0" y2="1">
              <Stop offset="0" stopColor={stroke} stopOpacity="0.3" />
              <Stop offset="1" stopColor={stroke} stopOpacity="0.0" />
            </LinearGradient>
          </Defs>

          {isEmpty ? (
            <>
              <Line
                x1={PAD}
                y1={height / 2}
                x2={width - PAD}
                y2={height / 2}
                stroke={tc.inkTertiary}
                strokeWidth={1}
                strokeDasharray="4 4"
              />
              <SvgText
                x={width / 2}
                y={height / 2 - 8}
                fontSize={12}
                fill={tc.inkTertiary}
                textAnchor="middle"
              >
                No data yet
              </SvgText>
            </>
          ) : (
            <>
              {segments.map((seg) => {
                const first = seg[0];
                if (!first || seg.length < 2) return null;
                const pointsStr = seg.map((p) => `${p.x},${p.y}`).join(' ');
                const len = segmentLength(seg);
                
                // Construct area path
                const areaPath = `M${seg[0].x},${height} L${seg[0].x},${seg[0].y} ` +
                  seg.slice(1).map(p => `L${p.x},${p.y}`).join(' ') +
                  ` L${seg[seg.length - 1].x},${height} Z`;

                return (
                  <AnimatedSegment
                    key={`seg-${first.i}`}
                    points={pointsStr}
                    areaPath={areaPath}
                    len={len}
                    progress={progress}
                    stroke={stroke}
                  />
                );
              })}
              
              {/* Interactive Cursor Line */}
              <AnimatedLine
                y1={PAD}
                y2={height - PAD}
                stroke={tc.inkSecondary}
                strokeWidth={1}
                strokeDasharray="4 4"
                animatedProps={cursorStyle}
              />

              {dots.map((p) => {
                const delay = n > 1 ? (p.i / (n - 1)) * 0.5 : 0;
                return (
                  <AnimatedDot
                    key={`dot-${p.i}`}
                    cx={p.x}
                    cy={p.y}
                    progress={progress}
                    stroke={stroke}
                    delay={delay}
                    isActive={activeIndex === p.i}
                  />
                );
              })}
            </>
          )}
        </Svg>
      </Animated.View>

      {/* Floating Tooltip outside SVG to use pure View styling */}
      {!isEmpty && (
        <Animated.View
          pointerEvents="none"
          style={[
            {
              position: 'absolute',
              top: -8,
              left: 0,
              width: 80,
              alignItems: 'center',
            },
            tooltipStyle,
          ]}
        >
          <View className="rounded-md bg-ink px-2 py-1 shadow-sm dark:bg-ink-dark">
            <Text variant="bodySm" className="text-center font-bold text-surface dark:text-surface-dark">
              {activePoint ? Math.round(activePoint.origY) : ''}
            </Text>
            {activePoint?.label ? (
               <Text variant="bodySm" className="text-center text-[10px] text-surface/80 dark:text-surface-dark/80">
                 {activePoint.label}
               </Text>
            ) : null}
          </View>
        </Animated.View>
      )}
    </View>
  );
}
