-- DO NOT APPLY until the write-flip slice. ────────────────────────────────────
-- This file is intentionally named *.sql.gated so it falls OUTSIDE the Supabase
-- CLI apply glob (supabase/migrations/*.sql). It is provably NOT part of the
-- applied migration set (AC-2.5).
--
-- It holds the mobile-write insert/update policy for check_ins. It is applied
-- only in the dedicated write-flip slice, which is sequenced AFTER the
-- platform='mobile' JWT claim ships (an applied write policy is inert without
-- that claim anyway) and is gated on ADR-001
-- (docs/adr/001-sr4-checkin-persistence.md — clinical ratification by
-- Dr. Lena Dobson + security review).
--
-- TO LIFT: move/rename this file to
--   supabase/migrations/<ts>_check_ins_write.sql
-- in a separate PR (schema unchanged; policy added). Wrap in begin/commit there.
-- ──────────────────────────────────────────────────────────────────────────────

create policy "mobile writes own check_ins" on check_ins
  for insert with check (auth.uid() = user_id and auth.jwt() ->> 'platform' = 'mobile');

create policy "mobile updates own check_ins" on check_ins
  for update using (auth.uid() = user_id and auth.jwt() ->> 'platform' = 'mobile');
